.advantages__text-wrapper {
  color: @text-white;
  background-color: @main-blue;
  text-align: center;
  text-transform: uppercase;
}

.advantages__wrapper-secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #eeeeee;
}

.advantages__bg-triangle-bottom {
  margin-bottom: -22px;
}

.advantages__title:first-child {
  padding-top: 30px;
  margin-top: 0;
}

.advantages__image-house,
.advantages__image-bridge {
  height: 260px;
  object-fit: cover;
}

.advantages__description,
.advantages__number {
  font-size: 14px;
}

.advantages__text-wrapper > .advantages__description {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.advantages__secondary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;

  text-transform: uppercase;
}

.advantages__secondary:not(:last-child) {
  border-bottom: 1px solid lightgray;
}

@media (min-width: @tablet-width) {
  .advantages__main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__text-wrapper > .advantages__description {
    padding-bottom: 0;
  }

  .advantages__title:first-child {
    padding-top: 0;
  }

  .advantages__title,
  .advantages__description {
    width: 168px;
    margin: 0;
    padding: 0;
  }

  .advantages__text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 256px;
  }

  .advantages__image-house,
  .advantages__image-bridge {
    width: 512px;
    height: 256px;
  }

  .advantages__image-bridge {
    order: -1;
  }

  .advantages__wrapper-secondary {
    display: flex;
    flex-direction: row;
  }

  .advantages__secondary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 256px;
    height: 256px;
  }

  .advantages__secondary:not(:last-child) {
    border-bottom: none;
  }

  .advantages__secondary:last-child .advantages__title {
    width: 150px;
  }
}

@media (min-width: @desktop-width) {

  .advantages__text-wrapper,
  .advantages__secondary {
    width: 400px;
  }

  .advantages__image-house,
  .advantages__image-bridge {
    width: 800px;
  }
}
