.form__input--radio,
.form__input--checkbox {
  position: absolute;

  opacity: 0;
  cursor: pointer;
}

.form__label--text,
.form__label--tel,
.form__label--email {
  font-size: 14px;
  text-transform: uppercase;
}

.form__label--radio,
.form__label--checkbox {
  position: relative;

  padding-left: 80px;
}

.form__input--radio-wrapper,
.form__input--checkbox-wrapper {
  display: flex;
  align-items: center;
  height: 58px;
}

.form__input--checkbox-wrapper {
  width: 260px;
}

.form__input--text:placeholder-shown,
.form__input--tel:placeholder-shown,
.form__input--email:placeholder-shown,
.form__label--radio,
.form__label--checkbox {
  font-weight: bold;
}

.form__input--text:hover,
.form__input--tel:hover,
.form__input--email:hover {
  background-color: #e5e5e5;
}

.form__input--text:focus,
.form__input--tel:focus,
.form__input--email:focus {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 3px #e5e5e5;
  outline: none;
}

.form__label--radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-radius: 50%;
  border: 15px solid #f2f2f2;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);

  background-color: rgba(242, 242, 242, 1);
}

.form__input--radio:checked + .form__label--radio::before {
  background-color: #333333;
}

.form__input--radio:checked:hover + .form__label--radio::before {
  border-color: #e5e5e5;
}

.form__input--radio:checked:active + .form__label--radio::before {
  border-color: #d5d5d5;
  background-color: rgba(51, 51, 51, 0.3);
}

.form__input--radio:not(:checked):hover + .form__label--radio::before {
  border-color: #e5e5e5;
  background-color: #e5e5e5;
}

.form__input--radio:not(:checked):active + .form__label--radio::before {
  border-color: #d5d5d5;
  background-color: #d5d5d5;
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  border-radius: 10%;
  width: 55px;
  height: 55px;
  transform: translateY(-50%);

  background-color: #f2f2f2;
}

.form__input--checkbox:checked + .form__label--checkbox::before {
  background: #f2f2f2 url('../img/tick.png') no-repeat center;
}

.form__input--checkbox:checked:hover + .form__label--checkbox::before {
  background-color: #e5e5e5;
}

.form__input--checkbox:checked:active + .form__label--checkbox::before {
  background-color: #979797;
  opacity: 0.3;
}

.form__input--checkbox:not(:checked):hover + .form__label--checkbox::before,
.form__input--checkbox:not(:checked):focus + .form__label--checkbox::before {
  background-color: #e5e5e5;
}

.form__input--checkbox:not(:checked):active + .form__label--checkbox::before {
  background-color: #d5d5d5;
}

.form__label--text,
.form__label--tel,
.form__label--email {
  margin-right: 10px;
}

.form__label--tel,
.form__label--email {
  width: 100%;
  padding-left: 10px;
}

.form__item-name-wrapper {
  display: flex;
  align-items: center;
  height: 58px;
}

.form__fieldset-contact-wrapper {
  display: flex;
  flex-flow: row wrap;
}

.form__item-contact-wrapper {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.form__input--text,
.form__input--tel,
.form__input--email {
  flex-grow: 2;
  height: 58px;
  padding-left: 10px;

  border: none;
  background-color: #f2f2f2;
}

.form__image {
  padding: 15px 20px;
  background-color: #e6e6e6;
}

.form__title {
  padding: 20px 0 20px 0;

  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.form__textarea {
  width: 260px;
  height: 140px;
  padding: 10px;

  border: none;
  background-color: #f2f2f2;
}

.form__textarea:placeholder-shown {
  font-size: 18px;
  font-weight: bold;
}


@media (min-width: @tablet-width) {
  .form__input--fieldset-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 auto;
  }

  .review__item:first-child > .form__title,
  .review__item:nth-child(3) > .form__title {
    text-align: left;
    text-transform: uppercase;
  }

  .review__item:nth-child(2) .form__title,
  .review__item:nth-child(4) .form__title,
  .review__item:nth-child(5) .form__title {

    transform: translateY(-88%);

    padding: 60px 60px 0 60px;

    background-color: #ffffff;
  }

  .form__input--radio-wrapper:first-of-type,
  .form__item-name-wrapper:first-of-type,
  .form__item-contact-wrapper,
  .form__input--checkbox-wrapper:first-child,
  .form__input--checkbox-wrapper:nth-child(2) {
    margin-top: 0;
  }

  .review__item:first-child .form__title,
  .review__item:nth-child(3) .form__title {
    margin-bottom: 60px;
  }

  .form__title {
    padding: 0;
  }

  .form__textarea {
    width: 628px;
  }
}

@media (min-width: @desktop-width) {
  .review__forms {
    padding-left: 120px;
    padding-right: 120px;
  }

  .form__item-contact-wrapper {
    flex-flow: row nowrap;
    width: 50%;
  }

  .form__item-contact-wrapper:first-child {
    width: 40%;
  }

  .form__fieldset-contact-wrapper {
    justify-content: space-between;
  }

  .form__input--checkbox-wrapper {
    width: auto;
  }

  .form__input--checkbox-wrapper {
    margin-top: 0;
  }

  .form__label--tel,
  .form__label--email {
    align-self: center;
    width: auto;
    padding-left: 0px;
  }

  .form__input--fieldset-wrapper {
    justify-content: space-between;
  }

  .form__textarea {
    width: 940px;
  }

}
