.main-nav {
  position: relative;

  width: 100%;

  color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  width: 55px;
  height: 55px;

  border: none;
  background: none;

  right: 0;
  bottom: 0;
}

.main-nav__button-image {
  fill: @main-blue;
}

@media (max-width: 767px) {
  site-list__item--logo {
    display: none;
  }
}
