.motel-search {
  margin-bottom: 50px;
  padding-top: 20px;
}

.motel-search__description {
  font-size: 14px;
  text-align: center;
  width: 280px;
  margin-bottom: 35px;
}

.motel-search__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-transform: uppercase;
}
