.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__title {
  text-transform: uppercase;
}

.copyright,
.copyright__link {
  display: flex;
  align-items: center;
}

.copyright__link {
  padding-left: 5px;
}
.copyright__text {
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
