.photo {
  padding-left: 20px;
  padding-right: 20px;
}

.photo__item {
  position: relative;
  margin-top: 20px;
  padding-bottom: 20px;
}

.photo__item::before {
  position: absolute;
  content: "";
  display: block;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.photo__item:first-child::after {
  position: absolute;
  content: "";
  display: block;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.photo__title {
  margin-bottom: 0px;
  margin-top: 0;
}

.photo__author {
  margin: 0;
}

.photo__wrapper {
  display: flex;
  flex-flow: row wrap;
}

.photo__description-wrapper {
  display: flex;
  flex-direction: column;

  font-size: 14px;
}

.photo__likebtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
  padding-left: 0;

  background: none;
  border: none;


  font-family: "PT Sans";
  font-size: 14px;
  font-weight: bold;
}

.photo__likebtn-image {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .photo {
    padding-left: 60px;
    padding-right: 60px;
  }

  .photo__item {
    background-color: #f2f2f2;
    margin: 0;
    padding-bottom: 0;
  }

  .photo__item::before,
  .photo__item:first-child::after {
    display: none;
  }

  .photo__item:nth-child(2n+3) {
    background-color: #eaeaea;
  }

  .photo__image {
    height: auto;
  }

  .photo__description-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    padding-left: 0;
    padding-right: 0;
  }

  .photo__item {
    position: relative;
    margin: 0;
  }

  .photo__image {
    margin: 0;
    padding: 0;
  }

  .photo__description-wrapper {
    position: absolute;
    bottom: 0;

    width: 360px;

    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo__item:first-child .photo__description-wrapper {
    width: 1160px;
  }

  .photo__likebtn-image path {
    fill: #ffffff;
  }

  .photo__likebtn-image {
    opacity: 1;
  }

  .likes-counter__number {
    color: #ffffff;
  }
}
