.presentation__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;



  margin-bottom: 65px;
}

.presentation__video-wrapper {
  position: relative;
}


.presentation__wrapper-text {
  width: 260px;

  padding-left: 20px;
  padding-right: 20px;

  text-align: center;
  text-transform: uppercase;
}
.presentation__description {
  font-size: 14px;
}
@media (min-width: @tablet-width) {
  .presentation__wrapper-text {
    width: 450px;
  }
}
