.social {
  display: flex;
  flex-direction: row;

  list-style: none;
  padding-left: 0;
}

.social__item {
  margin-left: 0;
  margin-right: 6px;
}
.social__item:last-child {
  margin-right: 0;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;

  background-color: @main-blue;
}
.social__link:hover {
  background-color: @main-blue-hover;
}
.social__link:active {
  background-color: @main-blue-down;
}
