@bg-white: #ffffff;
@text-white: #ffffff;
@bg-lightgrey: #f8f5f2;
@main-blue: #81b3d2;
@main-blue-hover: #669ec0;
@main-blue-down: #5496bd;
@main-blue-disabled: #e5e5e5;

@tablet-width: 768px;
@desktop-width: 1200px;
