.video-player {
  display: block;
  width: 320px;
  height: 200px;

}

.video-player__controls {
  position: absolute;
  bottom: -65px;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;

  width: 280px;
  height: 110px;

  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 45px, #f2f2f2 45px, #f2f2f2 100%);

  z-index: 1000;
}

.video-player__progress-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 45px;
  //  background-color: rgba(0,0,0, 0.6);
}

progress[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;



  height: 3px;
  width: 235px;
}

//.progress-bar {
//
//  width: 235px;
//  height: 3px;
//
//  position: relative;
//  display: block;
//}
//
//.progress-bar > span {
//  background-color: blue;
//
//  display: block;
//  text-indent: -9999px;
//}

progress[value]::-webkit-progress-bar,
progress[value]::-moz-progress-bar {
  background-color: rgba(0, 0, 0, 0.2);
}

progress[value]::-webkit-progress-value {
  background-color: rgba(255, 255, 255, 1);
  ;
}

.video-player__button {
  background: none;
  border: none;
}

.video-player__button-image path,
.video-player__button-image g polygon {
  fill: #5c6870;
}


@media (min-width: @tablet-width) {
  .video-player {
    width: 648px;
    height: 410px;
  }

  .video-player__controls {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 93px;

    bottom: 0;

    align-items: center;
  }

  progress[value],
  .video-player__progress-wrapper {
    width: 390px;
  }


  .video-player__left-side-wrapper {
    order: -1;
  }

  .video-player__button-image path,
  .video-player__button-image g polygon {
    fill: white;
  }
}

@media (min-width: @desktop-width) {
  .video-player {
    width: 800px;
    height: 500px;
  }
  progress[value],
  .video-player__progress-wrapper {
    width: 540px;
  }
}
